<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
        width: 503px;
        height: 358px;
        background-color: pink;
        margin: 30px auto;
      }
      .main img {
        width: 100%;
        height: 100%;
      }
      .mask {
        /* 隐藏遮罩层 */
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4) url(images/play.png) no-repeat center;
      }
      /* 当鼠标经过main这个盒子，就让里面的遮罩层显示出来 */
      .main:hover .mask {
        /* 显示元素 */
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="mask"></div>
      <img src="images/promo.jpg" alt="" />
    </div>
  </body>
</html>
